const countingSortProgram = (arrayOfElements, n = arrayOfElements.length) => {
  let k = Math.max(...arrayOfElements);
  let t;

  const tempELement = new Array(k + 1).fill(0);
  
  for(let i = 0; i < n; i++){
    t = arrayOfElements[i];
    tempELement[t]++;
  }

  for(let i = 1; i <= k; i++){
    tempELement[i] = tempELement[i] + tempELement[i - 1];  
  }
  
  const finalArray = new Array(n).fill(0);
  
  for(let i = n - 1; i >= 0; i--) {
    t = arrayOfElements[i];
    finalArray[tempELement[t] - 1] = t;  
    tempELement[t] = tempELement[t] - 1;		
   }
  
  return finalArray;
}

const array = [1, 3, 2, 8, 5, 1, 5, 1, 2, 7];
console.log("Array before sorting the elements :" ,array);
var sortedArray= countingSortProgram(array)
console.log("Array after sorting the elements :", sortedArray);
