vertex = 4
INF = 999

def floydWarshallProgram(Graph):
    print("Shortest distances between every pair of vertices:");
    distance = list(map(lambda i: list(map(lambda j: j, i)), Graph))

    for k in range(vertex):
        for i in range(vertex):
            for j in range(vertex):
                distance[i][j] = min(distance[i][j], distance[i][k] + distance[k][j])
    showSolutionMatrix(distance)


def showSolutionMatrix(distance):
    for i in range(vertex):
        for j in range(vertex):
            if(distance[i][j] == INF):
                print("INF", end=" ")
            else:
                print(distance[i][j], end="  ")
        print(" ")


Graph = [[0, 3, INF, 5],
         [2, 0, INF, 4],
         [INF, 1, 0, INF],
         [INF, INF, 2, 0]]
floydWarshallProgram(Graph)
